moaui/Views/AddUserView.xaml

<Window x:Class="moaui.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moaui.Views"
        xmlns:localvm="clr-namespace:moaui.ViewModels"
        xmlns:l="clr-namespace:moaui"
        mc:Ignorable="d"
        Title="Add User" Height="440" Width="430" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow">

        <Window.DataContext>
            <localvm:AddUserViewModel />
        </Window.DataContext>

        <Window.Resources>
            <l:InverseBooleanConverter x:Key="Negator" />
        </Window.Resources>

        <DockPanel VerticalAlignment="Top" Margin="5" >
            <TextBlock DockPanel.Dock="Top"
                   Text="Please fill out as much of the information here as possible."
                   HorizontalAlignment="Center" FontSize="14"
                   FontStyle="Italic" Margin="5,8" />

            <Separator DockPanel.Dock="Top" Height="1"
                   Margin="5,0"/>

            <TextBlock DockPanel.Dock="Top"
                   Text="Full name" FontStyle="Italic"
                   FontSize="12" Margin="0,14,0,2" />

            <TextBox DockPanel.Dock="Top" Height="22"
                 x:Name="TxtName"                 
                 Padding="2" />

            <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Top Labels-->

                <TextBlock Grid.Column="0"
                       Text="Age" FontStyle="Italic"
                       FontSize="12" Margin="0,4,0,2" />

                <TextBlock Grid.Column="1"
                       Text="Years playing" FontStyle="Italic"
                       FontSize="12" Margin="0,4,0,2" />

                <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                       Text="N/A" FontStyle="Oblique"
                       FontSize="11" Margin="0,5,0,2" />

                <CheckBox Grid.Column="3" HorizontalAlignment="Left"
                      x:Name="ChkYears"
                      Margin="5,5,0,2" />

                <!--#endregion-->

                <!--#region Bottom Textboxes-->

                <TextBox Grid.Column="0" Grid.Row="1"
                     x:Name="TxtAge"
                     Margin="0,2,12,0" Height="22" Padding="2" />

                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                     x:Name="TxtYears"
                     IsEnabled="{Binding ElementName=ChkYears, Path=IsChecked,
                         Converter={StaticResource Negator}, Mode=OneWay}"
                     Margin="0,2,0,0" Height="22" Padding="2" />

                <!--#endregion-->
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Top Labels-->

                <TextBlock Grid.Column="0"
                       Text="Instruments, skills, hardware, software" FontStyle="Italic"
                       FontSize="12" Margin="0,4,0,2" />

                <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                       Text="N/A" FontStyle="Oblique"
                       FontSize="11" Margin="0,5,0,2" />

                <CheckBox Grid.Column="2" HorizontalAlignment="Left"
                      x:Name="ChkSkills"
                      Margin="5,5,0,2" />

                <!--#endregion-->

                <!--#region Bottom TextBox-->

                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                     x:Name="TxtSkills"
                     MaxLength="100" TextWrapping="Wrap"
                     IsEnabled="{Binding ElementName=ChkSkills, Path=IsChecked,
                         Converter={StaticResource Negator}, Mode=OneWay}"
                     Margin="0,2,0,0" Height="64" Padding="2" />

                <!--#endregion-->
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Top Labels-->

                <TextBlock Grid.Column="0"
                       Text="Favorite bands" FontStyle="Italic"
                       FontSize="12" Margin="0,4,0,2" />

                <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                       Text="N/A" FontStyle="Oblique"
                       FontSize="11" Margin="0,5,0,2" />

                <CheckBox Grid.Column="2" HorizontalAlignment="Left"
                      x:Name="ChkBands"
                      Margin="5,5,0,2" />

                <!--#endregion-->

                <!--#region Bottom TextBox-->

                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                     x:Name="TxtBands"
                     MaxLength="100" TextWrapping="Wrap"
                     IsEnabled="{Binding ElementName=ChkBands, Path=IsChecked,
                         Converter={StaticResource Negator}, Mode=OneWay}"
                     Margin="0,2,0,0" Height="64" Padding="2" />

                <!--#endregion-->
            </Grid>

            <Grid DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="50,5"
                    x:Name="BtnAddUser"
                    Command="{Binding NewUserCommand}"
                    Content="Add User" />

                <Button Grid.Column="1" Margin="50,5"
                    x:Name="BtnCancelUser"
                    Content="Cancel" />
            </Grid>

        </DockPanel>


    </Window>
