moaui/Views/LaunchView.xaml

<Window x:Class="moaui.Views.LaunchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moaui.Views"
        mc:Ignorable="d"
        Title="Music-Oriented Accounts" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid HorizontalAlignment="Stretch" Width="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" 
                       MinWidth="200" Width="Auto">

                <TextBlock DockPanel.Dock="Top" 
                           Text="Welcome to the user&#x0a;account system."
                           TextAlignment="Center"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,10" />

                <Button x:Name="BtnAdd"  DockPanel.Dock="Top"
                        Content="Add New Entry"
                        Height="24"
                        Margin="5,3" />

                <Button x:Name="BtnRemove" DockPanel.Dock="Top"
                        Content="Remove Entry"
                        Height="24"
                        Margin="5,3" />

                <Button x:Name="BtnDownload" DockPanel.Dock="Top"
                        Content="Download Data"
                        Height="24"
                        Margin="5,3" />

                <Grid x:Name="GridInfo" DockPanel.Dock="Top" MaxHeight="155.2" Margin="5">

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" 
                               BasedOn="{StaticResource {x:Type TextBlock}}">

                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="TextAlignment" Value="Right" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontFamily" Value="Liberation" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Padding" Value="3" />
                                </Trigger>

                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="FontFamily" Value="Liberation" />
                                    <Setter Property="Padding" Value="4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.DataContext>
                        <Binding Source="OverallTextBlockHeight" />
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region leftside column-->

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Name:" />

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Age:" />

                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="Fav. Bands:" />

                    <TextBlock Grid.Column="0" Grid.Row="3"
                               Text="Skills:" />

                    <TextBlock Grid.Column="0" Grid.Row="4"
                               Text="Yrs Playing:" />

                    <!--#endregion-->

                    <!--#region rightside column-->

                    <TextBlock Grid.Column="1" Grid.Row="0"
                               x:Name="TBName"
                               Text="Music Person"
                               TextTrimming="WordEllipsis"
                               MaxHeight="{Binding Path=MaxLineHeight, Mode=OneWay,
                                   UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               x:Name="TBAge"
                               Text="99" />

                    <TextBlock Grid.Column="1" Grid.Row="2"
                               x:Name="TBBands"
                               Text="Great Band, Good Band, OK Band, Nice Band"
                               TextTrimming="WordEllipsis"
                               MaxHeight="{Binding Path=MaxLineHeight, Mode=OneWay,
                                   UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="1" Grid.Row="3"
                               x:Name="TBSkills"
                               Text="Trumpet, trombone, etc."
                               TextTrimming="WordEllipsis"
                               MaxHeight="{Binding Path=MaxLineHeight, Mode=OneWay,
                                   UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="1" Grid.Row="4"
                               x:Name="TBYears"
                               Text="50" />

                    <!--#endregion-->
                </Grid>

                <Rectangle DockPanel.Dock="Bottom" />
            </DockPanel>

            <GridSplitter x:Name="DividerMain" Grid.Column="1"
                          Margin="2,10" Width="1" Background="Gray"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ListBox x:Name="LbxUsers" Grid.Column="2"
                         BorderThickness="0"
                         Width="Auto" Margin="5"
                         FontSize="16" FontStyle="Italic">


                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
